<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nf</artifactId>
  <version>${project.global.version}</version>
  <packaging>jar</packaging>
  <name>nf</name>
  <url>https://gitee.com/ainilili/nf</url>

  <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
  </licenses>
  
  	<scm>
        <url>https://gitee.com/ainilili/nf</url>
    </scm>
    
    <developers>
		<developer>
			<name>nico</name>
			<email>ainililia@163.com</email>
			<organization>iamnico</organization>
			<organizationUrl>http://iamnico.cn</organizationUrl>
		</developer>
	</developers>  
	
	<dependencies> 
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>noaoc</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>nocat</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>nomvc</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>nolog</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>seeker</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>noasm</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>nodb</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>noaoc-listener-for-nocat</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gitee.ainilili</groupId>
		  <artifactId>nomvc-support-for-nocat</artifactId>
		  <version>${project.global.version}</version>
		</dependency>
	</dependencies>
	 <build>
        <plugins>
        	<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>nico</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>   
			              <additionalparam>-Xdoclint:none</additionalparam>   
			            </configuration>  
                    </execution>
                </executions>
            </plugin>
            <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
        </plugins>
    </build>
    
	<distributionManagement>
		<snapshotRepository>
			<id>nico</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nico</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<description>Empty project, providing the latest version of all project dependencies</description>
	
	<parent>
		<groupId>com.gitee.ainilili</groupId>
		<artifactId>noframework</artifactId>
		<version>1.0.1</version>
	</parent>
</project>
