<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nolog</artifactId>
  <packaging>jar</packaging>
  <name>nolog</name>
  <url>https://gitee.com/ainilili/nolog</url>
	
  <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
  </licenses>
  
  	<scm>
        <url>https://gitee.com/ainilili/nolog</url>
    </scm>
    
    <developers>
		<developer>
			<name>nico</name>
			<email>ainililia@163.com</email>
			<organization>iamnico</organization>
			<organizationUrl>http://iamnico.cn</organizationUrl>
		</developer>
	</developers>  
	
	<dependencies> 
		<dependency>  
	     <groupId>log4j</groupId>  
	     <artifactId>log4j</artifactId>  
	     <version>1.2.17</version>  
		 </dependency>  
		 <dependency>  
		     <groupId>org.slf4j</groupId>  
		     <artifactId>slf4j-api</artifactId>  
		     <version>1.7.25</version>  
		 </dependency> 
	</dependencies>
	 <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
	<distributionManagement>
		<snapshotRepository>
			<id>nico</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nico</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<description>轻量级日志工具&amp;工具包</description>
	
	<parent>
		<groupId>com.gitee.ainilili</groupId>
		<artifactId>noframework</artifactId>
		<version>1.0.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
