<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nofig</artifactId>
  <packaging>jar</packaging>
  <name>nofig</name>
  <url>https://gitee.com/ainilili/No-Framework/nofig</url>
  
   <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
  </licenses>
  
  <scm>
        <url>https://gitee.com/ainilili/nofig</url>
    </scm>
  
  <developers>
		<developer>
			<name>nico</name>
			<email>ainililia@163.com</email>
			<organization>iamnico</organization>
			<organizationUrl>http://iamnico.cn</organizationUrl>
		</developer>
	</developers>
	
	<dependencies> 
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.17</version>
		</dependency> 
		<dependency>
		    <groupId>com.gitee.ainilili</groupId>
		    <artifactId>nolog</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.gitee.ainilili</groupId>
		    <artifactId>noson</artifactId>
		    <version>1.1.4</version>
		</dependency>
	</dependencies>
	
	 <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
    
    <distributionManagement>
		<snapshotRepository>
			<id>nico</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nico</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<description>NF配置中心</description>
	
  <parent>
    <groupId>com.gitee.ainilili</groupId>
    <artifactId>noframework</artifactId>
    <version>1.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>